# extended-functions

./: .gitignore  .project  README.md  pom.xml  versions-ruleset.xml
src/main/java/com/github/markozajc/ef/: EFUtils.java  EHandle.java  Utilities.java
src/main/java/com/github/markozajc/ef/biconsumer/: ObjBooleanConsumer.java  ObjByteConsumer.java  ObjShortConsumer.java
src/main/java/com/github/markozajc/ef/bifunction/: ObjBooleanFunction.java  ObjByteFunction.java  ObjIntFunction.java  ObjLongFunction.java  ObjShortFunction.java
src/main/java/com/github/markozajc/ef/bipredicate/: ObjBooleanPredicate.java  ObjBytePredicate.java  ObjIntPredicate.java  ObjLongPredicate.java  ObjShortPredicate.java
src/main/java/com/github/markozajc/ef/consumer/: BooleanConsumer.java  ByteConsumer.java  ShortConsumer.java  TriConsumer.java
src/main/java/com/github/markozajc/ef/function/: BooleanFunction.java  ByteFunction.java  ObjBooleanFunction.java  ObjByteFunction.java  ObjIntFunction.java  ObjLongFunction.java  ObjObjBooleanFunction.java  ObjObjByteFunction.java  ObjObjIntFunction.java  ObjObjLongFunction.java  ObjObjShortFunction.java  ObjShortFunction.java  ShortFunction.java  TriFunction.java
src/main/java/com/github/markozajc/ef/predicate/: BooleanPredicate.java  BytePredicate.java  IntPredicate.java  LongPredicate.java  ShortPredicate.java  TriPredicate.java
src/main/java/com/github/markozajc/ef/supplier/: ByteSupplier.java  ShortSupplier.java
src/main/java/com/github/markozajc/ef/triconsumer/: ObjObjBooleanConsumer.java  ObjObjByteConsumer.java  ObjObjIntConsumer.java  ObjObjLongConsumer.java  ObjObjShortConsumer.java  TriConsumer.java
src/main/java/com/github/markozajc/ef/triconsumers/: TriConsumer.java
src/main/java/com/github/markozajc/ef/trifunction/: ObjObjBooleanFunction.java  ObjObjByteFunction.java  ObjObjIntFunction.java  ObjObjLongFunction.java  ObjObjShortFunction.java  TriFunction.java
src/main/java/com/github/markozajc/ef/tripredicate/: ObjObjBooleanPredicate.java  ObjObjBytePredicate.java  ObjObjIntPredicate.java  ObjObjLongPredicate.java  ObjObjShortPredicate.java  TriPredicate.java
src/main/java/com/github/markozajc/functions/: BooleanFunction.java  ByteFunction.java  ObjBooleanFunction.java  ObjByteFunction.java  ObjIntFunction.java  ObjLongFunction.java  ObjObjBooleanFunction.java  ObjObjByteFunction.java  ObjObjIntFunction.java  ObjObjLongFunction.java  ObjObjShortFunction.java  ObjShortFunction.java  ShortFunction.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/com/github/markozajc/functions/exceptionable/: EBiConsumer.java  EBiFunction.java  EBiPredicate.java  EBooleanFunction.java  EByteFunction.java  EConsumer.java  EFunction.java  EIntFunction.java  ELongFunction.java  EObjBooleanFunction.java  EObjByteFunction.java  EObjIntFunction.java  EObjLongFunction.java  EObjObjBooleanFunction.java  EObjObjByteFunction.java  EObjObjIntFunction.java  EObjObjLongFunction.java  EObjObjShortFunction.java  EObjShortFunction.java  EPredicate.java  ERunnable.java  EShortFunction.java  ESupplier.java  ETriConsumer.java  ETriFunction.java  ETriPredicate.java  Utilities.java
src/main/java/org/eu/zajc/ef/: EHandle.java  Utilities.java
src/main/java/org/eu/zajc/ef/biconsumer/: ObjBooleanConsumer.java  ObjByteConsumer.java  ObjCharConsumer.java  ObjShortConsumer.java
src/main/java/org/eu/zajc/ef/bifunction/: ObjBooleanFunction.java  ObjByteFunction.java  ObjCharFunction.java  ObjIntFunction.java  ObjLongFunction.java  ObjShortFunction.java
src/main/java/org/eu/zajc/ef/binary/: BooleanBinaryOperator.java  ByteBinaryOperator.java  CharBinaryOperator.java  ShortBinaryOperator.java
src/main/java/org/eu/zajc/ef/bipredicate/: ObjBooleanPredicate.java  ObjBytePredicate.java  ObjCharPredicate.java  ObjIntPredicate.java  ObjLongPredicate.java  ObjShortPredicate.java
src/main/java/org/eu/zajc/ef/consumer/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  ShortConsumer.java
src/main/java/org/eu/zajc/ef/function/: BooleanFunction.java  ByteFunction.java  CharFunction.java  ShortFunction.java
src/main/java/org/eu/zajc/ef/predicate/: BooleanPredicate.java  BytePredicate.java  CharPredicate.java  ShortPredicate.java
src/main/java/org/eu/zajc/ef/supplier/: ByteSupplier.java  CharSupplier.java  ShortSupplier.java
src/main/java/org/eu/zajc/ef/triconsumer/: ObjObjBooleanConsumer.java  ObjObjByteConsumer.java  ObjObjCharConsumer.java  ObjObjIntConsumer.java  ObjObjLongConsumer.java  ObjObjShortConsumer.java  TriConsumer.java
src/main/java/org/eu/zajc/ef/trifunction/: ObjObjBooleanFunction.java  ObjObjByteFunction.java  ObjObjCharFunction.java  ObjObjIntFunction.java  ObjObjLongFunction.java  ObjObjShortFunction.java  TriFunction.java
src/main/java/org/eu/zajc/ef/tripredicate/: ObjObjBooleanPredicate.java  ObjObjBytePredicate.java  ObjObjCharPredicate.java  ObjObjIntPredicate.java  ObjObjLongPredicate.java  ObjObjShortPredicate.java  TriPredicate.java
src/main/java/org/eu/zajc/ef/unary/: BooleanUnaryOperator.java  ByteUnaryOperator.java  CharUnaryOperator.java  ShortUnaryOperator.java
src/main/java/org/eu/zajc/functions/: ExceptionableBiConsumer.java  ExceptionableBiFunction.java  ExceptionableBooleanBiFunction.java  ExceptionableConsumer.java  ExceptionableFunction.java  ExceptionableObjIntFunction.java  ExceptionableObjObjIntFunction.java  ExceptionableRunnable.java  ExceptionableSupplier.java  ExceptionableTriConsumer.java  ObjByteFunction.java  ObjIntFunction.java  ObjObjBooleanFunction.java  ObjObjIntFunction.java  ToBooleanBiFunction.java  TriConsumer.java  TriFunction.java  Utilities.java
src/main/java/org/eu/zajc/functions/exceptionable/: EBiConsumer.java  EBiFunction.java  EBiPredicate.java  EBooleanBiFunction.java  EConsumer.java  EFunction.java  EObjByteFunction.java  EObjIntFunction.java  EObjObjBooleanFunction.java  EObjObjIntFunction.java  ERunnable.java  ESupplier.java  EToBooleanBiFunction.java  ETriConsumer.java  ETriFunction.java  Utilities.java
(+383 files in other folders)
